sonar.projectKey=leafcloudhq_documentation-rtd_0b067cf0-8003-4758-af74-796453d942e0
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
sonar.exclusions=dependency-check-report.html
